name: Deployment
on:
  push:
    branches:
    - main
    - dev
env:
  # Overall workflow level environment variables (available in all jobs)
  MONGODB_DB_NAME: gha-demo
jobs:
  test:
    environment: testing # Settings - Environments - New environment: testing (add environment secrets here)
    runs-on: ubuntu-latest
    env:
      # Environment variables for this job
      MONGODB_CLUSTER_ADDRESS: cluster0.ntrwp.mongodb.net
      MONGODB_USERNAME: ${{ secrets.MONGODB_USERNAME }} # Settings - Security - Secrets - Actions - Add secret
      MONGODB_PASSWORD: ${{ secrets.MONGODB_PASSWORD }}
      PORT: 8080
    steps:
    - name: Get Code
      uses: actions/checkout@v4
    - name: Cache dependencies
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: npm-deps-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      run: npm ci
    - name: Run server
      run: npm start & npx wait-on http://127.0.0.1:$PORT # requires MongoDB Atlas to accept requests from anywhere!
    - name: Run tests
      run: npm test
    - name: Output information
      run: |
        echo "MONGODB_USERNAME: $MONGODB_USERNAME"
        echo "MONGODB_USERNAME: ${{ env.MONGODB_USERNAME }}"
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
    - name: Output information
      env:
        PORT: 3000
      # $MONGODB_USERNAME will be empty because it is not set in this job
      run: |
        echo "MONGODB_DB_NAME: $MONGODB_DB_NAME"
        echo "MONGODB_USERNAME: $MONGODB_USERNAME"
        echo "${{ env.PORT }}"
